* {
  margin: 0;
  padding: 0;
  color: #262626;
  text-decoration: none;
}
body {
  font-family: "Inter", sans-serif;
  padding-left: 25px;
  padding-right: 25px;
  margin: auto;
  line-height: 2rem;
  
  
}
/* Index Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}
header nav ul {
  list-style: none;
  display: flex;
  margin: 10px;
  gap: 10px;
}
.menu:not(:first-child):before {
  content: "|";
  padding-left: 20px;
  padding-right: 20px;
}
/* Index Main */
main {
  padding-top: 100px;
  padding-bottom:100px;
  display: flex;
  flex-direction: column;
}
main div:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px; 
}
main div:first-child img {
  width:284px ;
  height: 284px;
  border-radius: 50%;
}
main div:nth-child(2){
  display: flex;
  flex-direction: column;
 text-align: center;
}
main div:nth-child(2) h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
} 
main div:nth-child(2) h3{
  font-size: 1.2rem;
  margin-bottom: 10px;
}
main div:nth-child(2) p{
  font-size: 1rem;
  text-align: justify;
}
main div:nth-child(2) div{
  display: flex;
  gap:20px;
}
main div:nth-child(2) div p a{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  width: 100px;
  min-height: 100px;
  border: 1px solid black ;
  border-radius: 50%;
  align-items: center;
  font-weight: bold;
}
.bg-yellow {
  background-color: #eea302;
}
.bg-red {
  background-color: #e13b25;
}
.bg-blue {
  background-color: #80d8da;
}
/* Index Footer */
footer {
  border-top:1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  gap: 20px;
}
footer div h3 {
  font-size: 1.2rem;
  font-size: small;
}
footer div:first-child h3{
  margin-top: 40px;
}
footer div p{
  font-size: 1rem;
}
footer div:last-child{
  font-size: small;
}
.icon {
  font-size: 1rem;
  text-align: center;
}
@media only screen and (min-width: 480px) and (max-width: 992px) {
  main div:nth-child(2) p{
    text-align:justify;
    padding-left: 20px;
    padding-right:20px;
    font-size: 1rem;
  }
  main div:nth-child(2) div{
    margin-top: 10px;
    flex-direction: row;
   justify-content: center;
    
  }
}
@media only screen and (min-width: 992px) {
  header {
    justify-content: space-between;
    flex-direction: row;
    padding: 10px 30px 10px ;
  }
  main{
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 120px 0px 120px;
  gap: 50px;
  }
  main div:first-child img {
    width:484px ;
    height: 484px;
    border-radius: 50%;
  }
  main div:nth-child(2){
   text-align: justify;
 
  }
  main div:nth-child(2) h2 {
    padding-top: 11px;
    padding-bottom: 11px;
    
  } 
  main div:nth-child(2) h3{
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  main div:nth-child(2) p{
    font-size: 1rem;
  }
  .width-p {
    width: 67%;
  }
  main div:nth-child(2) div{
    flex-direction: row;
    
  }
  footer{
    flex-direction: row;
    justify-content: space-between;
    text-align: justify;
  }
  
}

/* These comments below are the css'style used by me for the desktop first

.h1 {
  font-size: 3rem;
}
.h2 {
  font-size: 2.5rem;
}
.h3 {
  font-size: 1.2rem;
}
.p {
  font-size: 1rem;
}
.text-small {
  font-size: small;
}
.text-bold {
  font-weight: bold;
}
.text-center {
  text-align: center;
}
.flex {
  display: flex;
}
.flex-justify-center {
  justify-content: center;
}
.flex-justify-space-between {
  justify-content: space-between;
}
.flex-align-center {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.gap-xl {
  gap: 60px;
}
.gap-xxl {
  gap: 300px;
}
.gap-4xl {
  gap: 500px;
}
.gap-l {
  gap: 40px;
}



.margin-auto {
  margin: auto;
}
.padding-y-xxl {
  padding-top: 100px;
  padding-bottom: 100px;
}
.padding-y-l {
  padding-top: 10px;
  padding-bottom: 70px;
}

.padding-y-m {
  padding-top: 30px;
  padding-bottom: 30px;
}
.padding-y-s {
  padding-top: 11px;
  padding-bottom: 11px;
}
.padding-left-m {
  padding-left: 30px;
}
.bordered {
  border-color: black;
  border-style: solid;
  border-width: 1px;
}
.top-bordered {
  border-top-color: #e0e0e0;
  border-top-style: solid;
  border-top-width: 1px;
}
.width-fit {
  width: -moz-fit-content; 
  width: fit-content; 
}
.width-full {
  width: 484px;
  height: 484px;
}




.mainIndex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-left: 190px;
  gap: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.mainCv section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}
.mainContact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.mainContactdiv {
  margin: 20px;
}
footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.notMQ {
  display: flex;
}
.onlyMQ {
  display: none;
}
.bordered-img {
  border: 10px solid #e0e0e0;
}
.outline-img {
  outline: #e0e0e0;
  border-radius: 5%;
}

.height-100 {
  height: 100px;
}
.width-100 {
  width: 100px;
}
.flex-1 {
  flex: 1;
}
input,
textarea {
  font-size: 1rem;
  border-width: 2px;
  padding: 0 5px;
  border-width: 2px;
  font-size: 1rem;
  padding-left: 5px;
  padding-right: 5px;
}
.max-width-1100 {
  max-width: 1100px;
}
.resize-none {
  resize: none;
}
.aForm {
  color: purple;
  font-size: large;
}

 Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) and (max-width: 700px) {
  .h3 {
    font-size: 1.2rem;
    text-align: center;
  }
  .p {
    font-size: 1rem;
  }
  header div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .mainIndex {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .mainIndex .width-full {
    width: 384px;
    height: 384px;
  }
  .mainIndex h2 {
    text-align: center;
  }
  .mainIndex p {
    text-align: justify;
  }
  .mainIndex .width-p {
    width: 320px;
  }
  .mainIndex .gap-l {
    gap: 20px;
  }
  .mainProject h2 {
    text-align: center;
  }
  .mainProject p {
    text-align: justify;
  }

  .mainProject div {
    display: flex;
    flex-direction: column;
  }
  .mainProject .notMQ {
    display: none;
  }
  .mainProject .onlyMQ {
    display: flex;
    margin: 10px 0px;
  }
  .mainContact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainContactdiv {
    display: flex;
    flex-direction: column;
  }
  .icon {
    font-size: 1rem;
    text-align: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
} 
 Extra small devices (phones, 600px and down)
  @media only screen and (max-width: 600px) {...}  */
